.toolbar.toolbar-header
  -webkit-user-select: none
  -webkit-app-region: drag

.txt-center
  text-align: center

@import "utilities/_all"
@import "base/_all"
@import "grid/columns"
@import "elements/button"

#footer
  position: absolute
  bottom: 0
  margin: 0
  padding: 0
  overflow: hidden
  width: 100%

html
  overflow-y: auto
